<view class="app" hidden="{{page_hidden}}">
<wxs module="textWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{textWxsModule.isArray(real_value)}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <block wx:if="{{ parent_form === 'form' }}">
          {{ real_value }}
        </block>
        <block wx:else>
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData: real_value}}"/>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map' && form_data}}" >

    <text class="element text" style="{{data.style}}" data-latitude="{{form_data.region_lat}}" data-longitude="{{form_data.region_lng}}" data-address="{{(form_data.region_string || '') + (form_data.region_detail || '')}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{(form_data.region_string || '') + (form_data.region_detail || '')}}</text>
  </block>
  <block wx:elif="{{data.customFeature.segment == 'default_map'}}" >

    <text class="element text" style="{{data.style}}" data-latitude="{{detail_data.region_lat}}" data-longitude="{{detail_data.region_lng}}" data-address="{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}" catchtap="textToMap">{{(detail_data.region_string || '') + (detail_data.region_detail || '')}}</text>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{text1.customFeature.segment == 'default_map'}}">
 
    <template is="zcText" data="{{data:text1, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text1, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text1, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text1, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text1, detail_data: detail_data}}"></template>
  </block>
</view>

<template name="zcBreakline">
  <view class="element breakline" style="{{data.style}}"></view>
</template>
<view class="ele-container">
  <template is="zcBreakline" data="{{data:breakline2}}"></template>
</view>
<wxs module="buttonWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<import src="../../components/wxParse/wxParse.wxml"/>
  <template name="zcButton">
    <block wx:if="{{real_value}}">
      <block wx:if="{{buttonWxsModule.isArray(real_value)}}">
        <block wx:if="{{data.customFeature.action == 'share'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </button>
        </block>
        <block wx:elif="{{data.customFeature.action == 'contact'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </button>
        </block>
        <block wx:else>
          <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
            <view class="wxParse">
              <template is="wxParse" data="{{wxParseData: real_value}}"/>
            </view>
          </label>
        </block>
      </block>
      <block wx:else>
        <block wx:if="{{data.customFeature.action == 'share'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
            {{real_value}}
          </button>
        </block>
        <block wx:elif="{{data.customFeature.action == 'contact'}}">
          <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
            {{data.content}}
          </button>
        </block>
        <block wx:else>
          <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
            {{real_value}}
          </label>
        </block>
      </block>
    </block>
    <block wx:else>
      <block wx:if="{{data.customFeature.action == 'share' }}">
        <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}" data-desc="{{data.customFeature.desc}}" catchtap="onShareAppMessage">
          {{data.content}}
        </button>
      </block>
      <block wx:elif="{{data.customFeature.action == 'contact'}}">
        <button class="element button" open-type="{{data.customFeature.action}}" style="{{data.style}}">
          {{data.content}}
        </button>
      </block>
      <block wx:else>
        <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
          {{data.content}}
        </label>
      </block>
    </block>
  </template>
<block wx:if="{{real_value}}">
  <template is="zcButton" data="{{data:button3}}"></template>
</block>
<block wx:elif="{{ detail_data && in_dynamic_vessel !== 'true' }}">
  <template is="zcButton" data="{{data:button3}}"></template>
</block>
<block wx:elif="{{ in_dynamic_vessel === 'true' }}">
  <template is="zcButton" data="{{data:button3}}"></template>
</block>
<block wx:else>
  <template is="zcButton" data="{{data:button3}}"></template>
</block>
<view class="ele-container">
  <template is="zcBreakline" data="{{data:breakline4}}"></template>
</view>
<wxs module="buttonWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<block wx:if="{{real_value}}">
  <template is="zcButton" data="{{data:button5}}"></template>
</block>
<block wx:elif="{{ detail_data && in_dynamic_vessel !== 'true' }}">
  <template is="zcButton" data="{{data:button5}}"></template>
</block>
<block wx:elif="{{ in_dynamic_vessel === 'true' }}">
  <template is="zcButton" data="{{data:button5}}"></template>
</block>
<block wx:else>
  <template is="zcButton" data="{{data:button5}}"></template>
</block>
<view class="ele-container">
  <template is="zcBreakline" data="{{data:breakline6}}"></template>
</view>
<wxs module="buttonWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<block wx:if="{{real_value}}">
  <template is="zcButton" data="{{data:button7}}"></template>
</block>
<block wx:elif="{{ detail_data && in_dynamic_vessel !== 'true' }}">
  <template is="zcButton" data="{{data:button7}}"></template>
</block>
<block wx:elif="{{ in_dynamic_vessel === 'true' }}">
  <template is="zcButton" data="{{data:button7}}"></template>
</block>
<block wx:else>
  <template is="zcButton" data="{{data:button7}}"></template>
</block>
<view class="ele-container">
  <template is="zcBreakline" data="{{data:breakline8}}"></template>
</view>
<wxs module="buttonWxsModule">
var isArray = function(array) {
  return array instanceof Array;
}
module.exports.isArray = isArray;
</wxs>
<block wx:if="{{real_value}}">
  <template is="zcButton" data="{{data:button9}}"></template>
</block>
<block wx:elif="{{ detail_data && in_dynamic_vessel !== 'true' }}">
  <template is="zcButton" data="{{data:button9}}"></template>
</block>
<block wx:elif="{{ in_dynamic_vessel === 'true' }}">
  <template is="zcButton" data="{{data:button9}}"></template>
</block>
<block wx:else>
  <template is="zcButton" data="{{data:button9}}"></template>
</block>
<wxs module="pictureWxsModule">
var isArray = function(array) {
  return array.join instanceof Function;
}
module.exports.isArray = isArray;
</wxs>
<template name="zcPicture">
  <block wx:if="{{real_value}}">
    <block wx:if="{{pictureWxsModule.isArray(real_value)}}">
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}" wx:for="{{real_value}}"> 
        <image src="{{real_value[index]}}" mode="scaleToFill"></image>
      </view>
    </block>
    <block wx:else>
      <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{real_value}}" catchtap="{{data.eventHandler}}">
        <image src="{{real_value}}" mode="scaleToFill"></image>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="element picture" style="{{data.style}}" data-event-params="{{data.eventParams}}" data-imgArr="{{data.content}}" catchtap="{{data.eventHandler}}">
      <image src="{{data.content}}" mode="scaleToFill"></image>
    </view>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture10, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture10, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture10, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture10, detail_data: detail_data}}"></template>
  </block>
</view>
</view>